p {
	font-family: Roboto;
	font-size: 16px;
	color: #c7c7c5;
	text-align: justify;
    font-weight: normal;
}

left {
	font-family: Roboto;
	font-size: 16px;
	color: #c7c7c5;
	text-align: left;
    font-weight: normal;
}

right {
    font-family: Roboto;
    font-size: 16px;
    color: #c7c7c5;
    text-align: right;
    font-weight: normal;
}

smallleftmedium {
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: left;
    font-weight: medium;
}

rightbold {
	font-family: Roboto;
	font-size: 16px;
	color: #cbcb00;
	text-align: right;
    font-weight: bold;
}

goodybookletterleft{
	font-family:Roboto;
	font-size: 17px;
	color: #c7c7c5;
	font-weight: bold;
	text-align: left;
}

scrolltitle{ 
    font-family: Roboto; 
    font-size: 22px; 
    color: #624025; 
    font-weight: bold; 
    text-align: center; 
} 
 
scrolltext{ 
    font-family: Roboto; 
    font-size: 16px; 
    color: #765e44; 
    font-weight: normal; 
    text-align: justify; 
} 
 
scrolllink{ 
    font-family: Roboto; 
    font-size: 18px; 
    color: #deff00; 
    font-weight: bold; 
    text-align: center; 
}